.sub div {
  width: 50%;
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  flex-direction: column;
  flex-wrap: wrap;
}
.sub div .left {
  background-color: red;
}
.sub div .left .heading {
  font-size: 45px;
  font-weight: 900;
  margin-bottom: 20px;
}
.sub div .left .button {
  background-color: black;
}

.x {
  height: 550px;
  background-color: white;
}
.x .left {
  flex-basis: 49%;
  height: 100%;
  background: url(../../img/x.jpg);
  background-size: cover;
  background-position: flex-start;
  border-radius: 3px;
  overflow: hidden;
}
.x .right {
  flex-basis: 49%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.x .right span {
  width: 100%;
  height: 49%;
}
.x .right .up {
  background: url(../../img/y.jpg);
  background-size: cover;
  background-position: flex-start;
  border-radius: 3px;
}
.x .right .down {
  padding: 50px;
  background-color: black;
  border-radius: 3px;
}
.x .right .down P {
  color: white;
}

.places {
  flex-direction: column;
  background-color: white;
}
.places .box {
  margin-top: 10px;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.places .box .card {
  flex-basis: 32%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(238, 237, 237, 0.5019607843);
  transition: 0.5s;
}
.places .box .card:hover {
  transform: translateY(-5px);
}
.places .box .card .img {
  width: 100%;
  height: 55%;
}
.places .box .card .img img {
  max-width: 100%;
  min-height: 100%;
  border-radius: 5px;
}
.places .box .card .caption {
  width: 100%;
  height: 45%;
  padding: 15px 5px;
}
.places .box .card .caption .heading {
  font-size: 30px;
  font-weight: 900;
}
.places .box .card .caption .button {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin: 10px auto 0;
  text-transform: uppercase;
}

.comment {
  flex-direction: column;
  padding: 30px 0;
  background-color: white;
}
.comment .heading {
  font-size: 45px;
  text-align: center;
  font-weight: 900;
  margin-bottom: 30px;
}
.comment .box {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comment .box .card {
  padding: 30px;
  flex-basis: 32%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px;
  transition: 0.5s;
}
.comment .box .card:hover {
  transform: translateY(-10px);
}
.comment .box .card img {
  max-width: 100%;
}
.comment .box .card .text {
  text-align: center;
}

.landing {
  background-color: white;
}
.landing .left {
  flex-basis: 45%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.landing .left .heading {
  text-transform: capitalize;
  font-weight: 900;
  font-size: 55px;
}
.landing .left .text {
  color: #ddd;
}
.landing .left .button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: black;
  color: white;
  text-transform: capitalize;
}
.landing .right {
  flex-basis: 55%;
  height: 350px;
}
.landing .right img {
  max-width: 100%;
  min-height: 100%;
  border-radius: 5px;
}

header {
  width: 100%;
  height: 60px;
  margin-bottom: 50px;
}
header nav {
  max-width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul li {
  width: 23%;
  height: 100%;
}
header nav ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c7c7c7;
  transition: 0.5s;
  text-transform: capitalize;
}
header nav ul li a:hover {
  color: black;
  letter-spacing: 2px;
}
header nav .contact {
  border: 2px solid #c7c7c7;
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.5s;
}
header nav .contact:hover {
  letter-spacing: 1px;
  border-color: black;
}

.creat {
  width: 100%;
  min-height: 50vh;
  flex-direction: column;
  background-color: #272727;
  justify-content: center;
}
.creat .content {
  width: 50%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.creat .content .heading {
  font-size: 45px;
  font-weight: 900;
  text-align: center;
  color: white;
  text-transform: capitalize;
}
.creat .content .text {
  text-align: center;
  color: #ddd;
}
.creat .content .button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
  padding: 10px 15px;
  border: 2px solid white;
  color: white;
}

.article {
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #272727;
}
.article .left {
  flex-basis: 50%;
  height: 100%;
  padding: 100px 50px;
}
.article .left .heading {
  font-size: 55px;
  font-weight: 900;
  color: white;
  margin-bottom: 80px;
  padding-bottom: 40px;
  border-bottom: 2px solid white;
}
.article .left .text {
  color: white;
  line-height: 1.5;
  border: 1px solid rgba(112, 111, 111, 0.2);
  text-align: center;
  padding: 15px;
}
.article .right {
  flex-basis: 48%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.article .right img {
  width: 100%;
  min-height: 75%;
  border-radius: 5px;
  border: 1px solid rgb(173, 173, 173);
}